@extends('layouts.app')
@section('content')
<style>
    .img-cat{ height:28px; width: 38px; }
    .form-control{ background-color: white!important;}
    .slider img{
        min-height: 140px !important;
        width: 270px!important;
    }
    .mySlides {
        /*display:none;*/
    }

    @media only screen and (max-width: 600px) {

        .bg-overly {
            
            display:none;
            margin-top: -100px !important;
            
                    }
        .adengine a{
            /*display:none;*/
        }

        #hidden_main_cat{
            margin-top:40px;
        }

        .main_bg {
    background-image: url(http://localhost/dummyads/assets/images/bg/1578493826.jpg)!important;
    background-position: bottom;
    height: 350px;
}
     
       
        
    }

</style>
<link rel="stylesheet" href="{{ asset('assets/css/slick.css') }}">

<?php
// settings
$setting = DB::table('setting')->first();
function buildCategory($parent, $category) {
    //print_r($category['parent_cats'][$parent]);
    $html = $bold = "";
    if (isset($category['parent_cats'][$parent])) {
        $html .= "";
        foreach ($category['parent_cats'][$parent] as $cat_id) {
            if (!isset($category['parent_cats'][$cat_id])) {
                $html .= "<option value='".$cat_id."'>" .ucfirst($category['categories'][$cat_id]['name']). "</option>";
            }
            if (isset($category['parent_cats'][$cat_id])) {
                if($category['categories'][$cat_id]['parent_id'] == 0){
                    $html .= "<optgroup label='" . ucfirst($category['categories'][$cat_id]['name']) . "'>";
                }else{
                    $html .= "<option  value='".$cat_id."'> " .ucfirst($category['categories'][$cat_id]['name']). "</option>";
                }
                //$html .= "<optgroup label='" . ucfirst($category['categories'][$cat_id]['name']) . "'>";
                $html .= buildCategory($cat_id, $category);
                $html .= "</optgroup>";
            }
        }
        $html .= "";
    }
    $html .='';
    return $html;
}
?>
    @if (session('success'))
        <div class="alert alert-success">
            {!! session('success') !!}
        </div>
    @endif
    @if (session('error'))
        <div class="alert alert-danger">
            {!! session('error') !!}
        </div>
    @endif
   <!-- <div class="main_bg">
        <div class="dtable hw100">
            <div class="dtable-cell hw100">
                <div class="container m-b-30">
                    @if( isset($setting) && $setting->home_ads  == 1 && $setting->home_ads_p == 'bs' )
                        <div class="ads_bs">
                            {!! $setting->home_adsense !!}
                        </div>
                    @endif
                         <form action="{{url('search/query')}}" method="get">
                        <div class="row search-row animated fadeInUp">
                            <div class="col-lg-2 col-sm-3 search-col relative"><i class="icon-docs icon-append"></i>
                                <input  type="text" name="keyword" class="form-control has-icon" placeholder="Keyword" value="">
                            </div>
                            <div class="col-lg-2 col-sm-3 search-col relative">
                                {{--{!! $category !!}--}}
                                <i class="icon  icon-th icon-append"></i>
                                <select name="category" style="height:48px" class="form-control locinput input-rel has-icon" id="category" required>
                                    <option value="">Category</option>
                                    {!! buildCategory(0, $category) !!}
                                    {{--<input class="form-control" id="category" name="category" readonly type="text" data-toggle="modal" data-target="#categoryModal">--}}
                                </select>
                            </div>
                            <div class="col-lg-2 col-sm-2 search-col relative locationicon">
                                <i class="icon-location-2 icon-append"></i>
                                <select name="region" id="division_id" class="form-control locinput input-rel searchtag-input has-icon selecters">
                                    <option value="">Division</option>
                                    @foreach($region as $value)
                                        <option value="{{ $value->id }}">{{ ucfirst($value->title) }}</option>
                                    @endforeach
                                </select>
                            </div>
                            <div class="col-lg-2 col-sm-3 search-col relative locationicon">
                                <i class="icon-location-2 icon-append"></i>
                                <select name="city" id="district_id" class="form-control locinput input-rel searchtag-input has-icon selecters">
                                    <option value="">District</option>
                                </select>
                            </div>
                            <div class="col-lg-2 col-sm-3 search-col relative locationicon">
                                <i class="icon-location-2 icon-append"></i>
                                <select name="thana" id="thana_id" class="form-control locinput input-rel searchtag-input has-icon selecters">
                                    <option value="">Thana</option>
                                </select>
                            </div>
                            
                            <div class="col-lg-2 col-sm-3 search-col">
                                <button class="btn btn-warning btn-search btn-block"><i class="icon-search" style="color: black"></i><strong style="color: black">Find</strong></button>
                            </div>
                        </div>
                    </form>
                        @if( isset($setting->home_ads) && $setting->home_ads  == 1 && $setting->home_ads_p == 'as' )
                            <div class="ads_bs">
                                {!! $setting->home_adsense !!}
                            </div>
                        @endif
                </div>
            </div>
        </div>
    </div> -->
    
      <div style="margin-top:5px" class="main-container">
        <div class="container">
            <div class="col-md-12">
               <div class="adengine">
                <?php $current_date = Date("Y-m-d H:i:s"); ?>
                @foreach($multiAdsShow as $value)
                @if($current_date <= $value->enddate)
                <a href="{{ $value->link }}" target="_blank"><img class="mySlides" src="public/upload/ads/{{ $value->image }}" style="width:100%; height: 120px;"></a>
                @endif
                @endforeach
                </div>
            </div>
        </div>
    </div>
    

    <div class="main-container">
        <div class="container">
            <div id="hidden_main_cat" class="col-md-12  p-20">
                <center><h2><span>Browse by</span> Category </h2></center>
                <div class="row-featured-category">
                    @foreach($parent_cat as $item)
                        <a href="{{url('search/query?main_category='.urlencode($item->slug))}}">
                            <div class="col-md-3 col-sm-3 col-xs-3  f-category">
                                <p>
                                    @if($item->icon !='')
                                        <i class="{{$item->icon}} fa-2x"></i>
                                    @else
                                        <img src="{{asset('assets/images/c_icons/'.$item->image.'')}}" alt="" class="img-cat">
                                    @endif
                                </p>
                                <p>{{ ucfirst($item->name) }}</p>
                            </div>
                        </a>
                    @endforeach
                </div>
            </div>
			
			@if( count( $regionAds ) > 0 )
        <div class="col-sm-12 box-title">
            <div style="overflow:visible" class=" row-featured">
                <!--<div class="col-xl-12  box-title ">
                    <div class="inner p-l-r-10">
                        <h2>
                            <span><i class="icon-location-2"></i> Top Locations</span>
                        </h2>
                    </div>
                </div> --> 
				<br><br>
                <div class="col-sm-2">

                    <div class="row cat-list arrow" style="border: 1px solid #8080802e;">					
                        <h2>
                            <span><i class="icon-location-2"></i> Top Locations</span>
                        </h2>

                       <!--  <h5>Active Divition list</h5> -->
                     
                        @foreach($regionAds as $val)
                        <li class=""><!-- cat-list -->
                            <a href="{{ url('search/query') }}?thana=&city=&region={{ $val->id }}"> {{$val->title}} <small class="label label-success">{{ \App\Ads::where(['region_id' => $val->id, 'status' => 1])->count() }}</small></a>

                        </li>
                        @endforeach
                
                    </div>
                </div>
                <div class="col-sm-5">

<svg baseprofile="tiny" height="400" stroke-linecap="round" stroke-linejoin="round" stroke-width="5" version="1.2" viewbox="0 0 1000 1391" width="400">

    <style type="text/css">
        
        path:hover{

            fill:black;
        }

        path{
            cursor: pointer;
        }
    </style>


 <a xlink:href="{{ url('search/query?thana=&city=&region=5') }}"><path id="BGD1806" fill="#009877" d="m544.7,781.3l8.3,6.2l1.8,5.2l-7.9,-5.8l-4.3,-1.7l-1.2,2.7l-3.9,1.9l-4.1,-1.2l-3.9,-2.9l-6.8,-7.1l-2.3,-3.4l0.6,-2.1l5.7,0l7.8,2.8l10.2,5.4zm85.4,-428l-0.6,10.3l3.2,10.4l-0.1,3.2l-0.7,2.3l-2.3,3.5l-1.9,4l-2.4,8.6l14.1,23.5l6.2,2.8l25.7,-2.7l2.8,10.7l1.5,4.9l0.8,10.6l-1.6,12.4l1.4,4.3l1.2,0.5l3.9,-0.5l6.6,0.3l2.3,1.1l1.2,1.8l0.9,2.9l-0.1,1.8l-2.3,4l-0.3,4.5l-0.7,1.3l-5,2.5l0.1,1.8l2.7,3.4l1.1,2.5l2.5,2.5l3.9,2.1l-3,7.9l-2.3,4.4l-1.9,2.7l-2.1,2.1l-0.2,1.7l1.7,2l1.6,1l2.4,0.2l2.6,1.2l1.2,5.6l-0.3,2.9l-3.6,2.6l4.7,4.2l2.5,3.3l0.4,1.8l-1.1,2.2l-1.5,0.5l-2.4,2.6l3,4.7l-4.7,3.3l-7.3,3.3l-3.2,8.1l-1.7,1.6l-1.7,2.8l-2.8,2l-3.7,1.3l-4.2,0.4l-1.9,1.1l0,2.4l0.4,2.7l-0.6,1.9l-1.5,0.2l-1.6,-0.6l-2.9,-2.3l-7.2,9.9l-4.9,1.7l-1.3,0.8l0.9,4.6l-0.3,1.1l3.9,5.6l-1.6,3.4l4.2,2.5l-1.6,5l-4.2,4.8l-3.5,2.2l-2.5,2.4l-1.9,5.6l0.9,4.5l-1.1,5.8l-4.4,9.9l-8.2,11.4l-3,2.5l-2,1.1l-2.5,-0.7l-6.4,-4.2l-4.2,2l-1.7,0.2l-6.6,-0.3l-2.9,0.8l-2.8,2.2l-2.1,3.1l-0.1,1.9l1.2,5.1l-0.3,3.5l-4.4,11.6l-3.4,5.2l-0.4,2.1l0.7,1.5l3.1,2.2l2.2,2.6l0.5,1.7l-0.2,1.7l-1.6,3.2l-1.9,1.9l5.7,5.9l1.9,2.7l-0.5,1.2l-3.3,0.4l-2.6,1.3l-0.9,2l1.6,2.7l-2.2,2.4l-4.8,3.1l-1.9,2.9l-5.2,-0.1l-0.6,1l1.9,2.2l3.9,3.1l-1.5,4.9l-3.8,-2.2l-2.4,-0.3l-4.1,2.5l-5.5,1.8l-3.1,2.1l-1,-0.8l-3.3,-9.3l0.9,-6.7l3.5,-5.5l5.4,-2.5l-1.7,-0.4l-1.2,0.4l-1.7,-2.3l-3.6,0.4l-7.9,3.3l1.2,3.3l-1.1,2l-2.6,1l-3.4,0.3l-3.6,-0.3l-2.8,-1l-5.5,-3.5l1.7,3.6l3.1,2.4l3.5,1.4l3.6,0.6l8,0.3l1.8,1.9l0.5,21.1l-0.7,2.6l-1.7,1.4l-1.7,3.4l-1.4,4.2l-0.4,3.7l-7.2,-3.1l-42.3,-8.3l-8.2,-3l-7.4,-4.9l-0.2,2.7l2,2.6l28,17l3.4,2.8l2,2.9l1.4,2.9l1.9,2.3l6.8,1.5l6,3l3.4,1.2l14.1,1.6l1.8,1.5l6.3,9.7l1,3.9l0.7,8.3l-2.5,-3.7l-2,-2.1l1.1,4.6l0.9,13.9l-0.8,5.6l-5.8,8.4l-1.4,1.4l-2.6,-0.7l-0.5,-1.9l1,-2.3l2.1,-1.7l0,-1.6l-1.5,0l-2.4,3.3l-2.4,2.3l-3,1.6l-4.1,1l-8.1,-0.3l-2.7,1.1l-1,3.9l0.2,1.5l-2.3,3.5l-3.7,2.2l-5.7,-2.7l-2.9,-2.8l-4.9,-3.8l-7,-1.6l-3.2,1.3l-2.4,1.6l-1.9,3.8l2.1,0.4l3.3,-0.5l1.8,1.2l0.1,4.1l-1.9,3.8l-1.6,1.5l-2.4,3.9l-2.1,1.5l-3.2,0.4l-2.5,-1l-3.1,-2.2l-4.2,-5.1l-1.2,-3.9l-0.5,-5.9l-0.7,-1.9l-1.3,-1.8l-1.8,-0.8l-2.4,-0.4l-10.6,2l-2,3.6l-1.6,4.4l-4.1,2.2l-3.6,3.7l-1.8,2.8l-4.2,4l-1.2,1.5l-3,6.5l-5.4,7.5l-5.1,5.3l-3,1.6l-3.7,0.8l-7.7,1.3l-8.9,-4.7l-1.6,-1.5l-4.4,-5l-4.6,-2.3l-1.2,-1l-0.9,-1.6l-1.2,-4.3l-1,-2.2l-2.8,-3.9l-7,-6.4l-3.4,-4.1l-5.3,-11.3l-2.1,-3.2l-1.7,-1l-3.7,-0.7l-1.8,-1.6l-1.6,-3.2l-0.4,-2.2l0.2,-2.6l4.3,3.6l2.2,0.8l1.6,-3.3l3.3,-4.8l1.4,-1l2.7,-0.9l0.7,-2.1l-1.2,-2.2l-3.1,-1.2l-2.5,0.6l-3.7,2.9l-2.7,-0.3l-3.2,-4.2l0.7,-4.8l-0.5,-4.1l-11.5,-3.1l1.8,-3.5l4.3,-4.2l2.5,-3.7l-6.5,0.2l-5.4,-6.4l-3.2,-8.9l0.2,-7.5l1.6,0l1.6,2.1l2.8,1.3l-4.1,-19.4l-1.9,-4.8l-4.3,-4l-6.6,-3.6l-6.3,-0.7l-3.5,5.1l-1.4,-3l0.1,-3.4l4.3,-3.2l2,-2.3l-1.3,-1.1l-2.2,-1.1l-1.3,-2.5l-0.9,-3l-1.4,-2.3l-2.7,-3.1l-12.8,-19.2l-2.3,-1.1l-2.8,0.2l-3.6,1.1l-6.2,0.4l-8.9,-11.4l-0.6,-2.1l11.2,-29.2l0.2,-4.8l-0.4,-1.9l-3.1,-9.3l7.1,4.8l19.3,8.3l4.9,2.9l8.7,7.9l5.5,1.1l3.8,-1.2l6.5,-4.3l3.5,-1.4l12,-1.1l4.9,-1.3l0,-2.8l-2.2,-11l-0.6,-3.5l0.9,-5.2l2.8,-7.3l18.5,-15.4l2.7,-2.5l2,-3.3l1.6,-3.2l0.6,-8.4l2.1,-4l-0.6,-0.4l0.4,-3.4l0.9,-3.4l-1,-2.5l0.4,-2.2l-0.8,-2.2l-3.9,-1l-0.3,-6.4l-3,-2.6l-8,-8.8l-0.2,-2l0.1,-9.3l-1.3,-9.1l0,-2.4l2,-17l0.2,-8.9l1.8,-7.4l0.3,-4.7l-0.2,-4.4l-0.6,-2.9l1.1,-2.6l2.4,-2.9l1.6,-6l0,-3l-1.1,-4.6l0.3,-2.6l2.4,-10.8l-0.1,-5l-1.1,-4.4l-1.4,-2.5l-1.8,-2.2l-3.9,-3.7l-6.4,-3.4l-3.7,-2.5l-2.2,-2.4l-2.9,-5.8l-1.9,-4.7l-5.2,-25.8l-0.3,-2l1.2,-20l2,-12.6l2.9,-12.8l4.8,-10.3l2,-3.2l2.6,-3l3.2,-4.7l1.2,-6l-1.9,-13l4.9,-11.8l1.9,-3.5l3.1,-2l3.6,-0.7l-0.9,6.9l0.7,8.1l1.9,8.5l2.5,4.7l3.4,0.6l7.7,-3.1l8.2,-0.3l47.9,20.3l33.9,7.6l16.8,7.1l7.6,0.3l21.9,-4.7l17.7,1.6l8.7,-2.3l3,0.1l2.5,0.8l4.7,2.1l8,1.4l1.8,-0.1l1.3,-0.7l2.3,-2.5l1.1,-0.6l3.5,0.4l2.8,1.7l2.7,2.1l3.1,1.5l6.1,0.8l24.3,-3.4z"/></a>
  <a xlink:href="{{ url('search/query?thana=&city=&region=7') }}"><path id="BGD2432" fill="#009877" d="m243.5,1158.1l-2.6,4.1l-6.5,-3.5l-11,-13.1l0,-1l1.3,-1.4l1.4,-4.4l-0.1,-4.5l-2.1,-7.7l-0.6,-3.6l-1.4,-4.1l0.2,-2.2l2.6,-0.1l0.9,0.6l1.3,2.5l0.8,3.3l2.1,15.6l2.5,6.9l5,2.9l5,3.3l1.2,6.4zm43.3,-511.3l3.1,9.3l0.4,1.9l-0.2,4.8l-11.2,29.2l0.6,2.1l8.9,11.4l6.2,-0.4l3.6,-1.1l2.8,-0.2l2.3,1.1l12.8,19.2l2.7,3.1l1.4,2.3l0.9,3l1.3,2.5l2.2,1.1l1.3,1.1l-2,2.3l-4.3,3.2l-0.1,3.4l1.4,3l3.5,-5.1l6.3,0.7l6.6,3.6l4.3,4l1.9,4.8l4.1,19.4l-2.8,-1.3l-1.6,-2.1l-1.6,0l-0.2,7.5l3.2,8.9l5.4,6.4l6.5,-0.2l-2.5,3.7l-4.3,4.2l-1.8,3.5l11.5,3.1l0.5,4.1l-0.7,4.8l3.2,4.2l2.7,0.3l3.7,-2.9l2.5,-0.6l3.1,1.2l1.2,2.2l-0.7,2.1l-2.7,0.9l-1.4,1l-3.3,4.8l-1.6,3.3l-2.2,-0.8l-4.3,-3.6l-0.2,2.6l0.4,2.2l1.6,3.2l1.8,1.6l3.7,0.7l1.7,1l2.1,3.2l5.3,11.3l3.4,4.1l7,6.4l2.8,3.9l1,2.2l1.2,4.3l0.9,1.6l1.2,1l4.6,2.3l4.4,5l1.6,1.5l8.9,4.7l3.2,3l4,7.1l-3,2.4l-2.2,-0.1l-1.3,0.6l-1.5,2.8l0.1,1.4l1.4,1.4l-0.4,1.8l-3.2,1.7l-0.8,1.7l0,1.7l0.9,2.1l1.9,1.1l1,1.1l-1.1,2l-6.6,4.4l-1.9,2.3l0,1.2l1.4,0.7l5.4,0.6l1.9,0.6l1.1,1.7l-0.2,3.3l-1.5,0.6l-2.1,-0.8l-2.4,1l0.1,1l2.3,2.1l1.5,2l2.4,7.1l3.5,2.6l1.3,1.2l1.7,5.1l0.1,2.9l-0.5,3.5l-1.9,4.2l-0.8,3.7l0.9,2l3.4,1.8l1.1,1.7l1.8,5.4l-6.9,7.1l-3,3.8l-1.2,3.7l-1.7,3.7l-3.7,-1.1l-6.5,-5.2l0.4,4.9l1.2,4l0.8,4l-0.8,5l-9,17.4l2.6,4.9l2.3,8.3l2.5,15.7l0.3,8.1l-0.7,4l-1.8,3l-3.6,2l-3.1,-0.4l-3.4,-0.9l-4.1,0l0,1.7l4.6,2l3.8,2.5l2.6,3.6l0.9,5.5l-0.2,2.2l-1.1,4.2l0,2.5l0.9,2.1l2.9,4.6l1.8,4.5l2.1,2.6l1.2,3l-1.5,3.7l-1.6,0.6l-4.8,0.9l-5.5,5l-2.4,3.6l-2,1.2l-4,1.5l-2.3,0.4l-1,-1.2l-1.1,-3.3l-2.7,0.7l-3.3,2.2l-2.7,1.2l-3.6,-0.2l-4,-0.9l-3.7,-1.5l-2.6,-2.1l-1.8,-4.3l-0.1,-2.6l2.3,-4l-0.4,-2.3l-3.1,-4.4l-6.1,12.8l2.5,4.3l4.2,5.8l4.8,5.2l4.3,2.2l1.9,2.3l-2.3,4.6l-4.7,3.3l-5.3,-1.4l-2.7,-1.7l-2.4,0l-5.3,1l-0.6,1.3l2.4,6.2l0.4,2l-4.1,4.2l-4.6,-2.9l-6.1,-9.4l0.3,-4.1l-2.4,-9.6l0.6,-5.3l1.7,-3l4,-4.7l1.7,-3.6l0.7,-3.9l-0.9,-16.8l1.6,-13.6l1.2,-4.7l5.2,-9.3l1.1,-5.1l-0.7,-4.9l-1.9,-4.9l-2.7,-4.4l-2.9,-3.4l-0.1,-3.3l6.6,-8.7l1.7,-3.9l0.3,-5l0.7,-4.8l1.4,-4.6l2.1,-4.1l-2.4,1.8l-2,3l-3,6.4l-2.5,2.5l-0.8,2.1l2,5.4l-1.3,2l-4.2,3.2l-2.5,4.1l0.2,3.1l4.5,8l1.7,5.1l0.1,5.3l-0.5,2.8l-2.2,4.5l-0.5,2.3l-1.8,14.8l-1,3.4l-4.1,2.2l-1.7,-3.6l-0.3,-10.4l0.6,-2.4l2.2,-4.9l0.2,-3l-9.8,-23.2l-0.5,-4.8l1,-10.4l-0.3,-4.7l-2.1,-5l-1.6,0l-1.8,15.4l1.8,29.5l1.6,0l0.2,-3.3l1,-3l1.8,-1l1,4.8l1.1,2.9l1.3,2l1.2,2.6l-0.2,3.4l-1.8,5.9l-1.1,1.1l-2.6,0.5l-0.3,2.4l1.4,2.4l0.8,2.6l2.6,5.7l1.6,2.1l0.4,1.6l-2,12.4l-2.3,2.7l-2.8,2.1l-2.9,2.7l-2.4,4.1l-0.2,3.3l0.7,3.8l0.6,5.7l-0.8,5.3l-2.1,4.4l-2.9,3.7l-7.9,6.8l-2.4,0.2l-5.5,-6.2l-1.2,-3.5l-0.3,-6l0.7,-10.5l1.1,-4.2l2.9,-7.1l0.5,-5.5l-0.9,-4.7l-4,-7.8l-1,-4l-1.6,0l-1.3,3.5l0.6,3l1.4,2.9l0.9,3.3l0,3.7l-0.8,2.1l-3.6,3.7l-2.2,2.8l-1.4,2.4l-3.5,8.6l-1.1,1.9l-1.1,0.1l-1.2,-3.1l-1.4,0l0.1,5.9l2.2,9.1l-0.9,5.7l-3.6,8l0.6,2.6l4.5,2.2l-2.5,2.9l-3.7,2.7l-4.3,1.9l-4.2,0.5l-4.1,-2.4l-1.3,-4.3l0.8,-4.2l2.3,-1.8l0.4,-2.6l-6.7,-19l-0.4,-4.7l-0.9,-1l-2,1.3l-2.1,2.3l-0.9,2.1l-1.3,1l-2.8,-0.8l-4.8,-2.5l-2.2,-1.9l-0.9,-1.5l-5.4,-19l-0.4,-3.9l0.5,-4.8l2.3,-9.8l0.1,-5.4l-1.5,-4.9l-4.8,-6.6l-1,-3.7l1.3,-10.7l-0.7,-4.3l3.8,-5l-0.4,-5.6l-1.2,-4.6l-1.8,-3.9l-9.4,-12.4l-2.1,-4.9l3.1,-2.2l-3.5,-6.2l-1.2,-2.8l-2.6,-12.5l0,-2.2l0.6,-2.4l1.8,-3.1l0.4,-1.9l-0.9,-5.4l-4,-9.3l-1.9,-8.6l-2.6,-2.1l-6.7,-2.6l4.8,-3.3l1.3,-5.4l-0.9,-6.3l-2.1,-6l-2.7,-4.9l-0.8,-5.2l-0.8,-3l-2.6,-6.8l-0.5,-4.2l1.5,-3.2l2.4,-3l2.3,-3.6l1,-3.1l0.8,-4.6l0.4,-4.5l-0.5,-3.2l-2.5,-2.3l-6,-2l-2.5,-3.1l-4.6,-11l-2.3,-3.7l-4.1,-5.2l-0.9,-2.6l0.2,-4.6l2,-6.7l0.5,-12.1l3,-5.9l11.7,-12.5l5.8,-4.9l1.9,-2.2l1.1,-2.5l0,-1.9l-1.2,-1.1l-5.9,0.2l-3.8,-1.4l-15.1,-5.3l-3.6,-0.7l-2.9,0.4l-3.3,2.6l-1.7,0.9l-2.3,-0.1l-14.2,-4.6l-2.9,-2.6l-2.1,-4.5l-0.2,-5.1l2,-4.6l5.2,-8.4l10.5,-28l0.5,-5l-2.9,-2.4l-2.8,2.2l-2.5,4l-2.7,1l-3.2,-6.3l-2.4,-1.1l-6.3,-4.4l-3.6,-3.9l-5.1,-9.2l-3.2,-3.5l-1.7,-0.4l-4.3,0.5l-2.2,-0.9l-2.1,-2.3l-0.1,-1.6l0.7,-1.8l0.4,-2.9l-1.1,-0.9l-2.2,-0.5l-2,-1l-0.4,-2.6l4.6,-21.5l-0.3,-2.2l-1.6,-3.6l0.1,-2.2l1,-2.5l3.2,-5.1l1.1,-2.7l0,-2.1l-0.7,-4.3l0.7,-2.3l3.5,-2.7l4.2,-0.2l4.5,0.4l4.1,-0.9l2.9,-2.3l8.2,-8.1l2.1,-2.7l0.7,-4.2l-0.6,-5.1l-1.3,-4.5l-1.5,-2.8l2.7,-4.6l2.5,-3.3l-0.1,-2.3l-5.2,-1.2l-0.7,-3l-4.1,-3.5l-1,-2.7l0.3,-2.2l1.3,-4.9l0.3,-2.8l-1,-4.8l-0.1,-2.3l1.3,-2.9l2.1,-2.1l4.8,-1.8l3.4,-1.6l1,3.6l3.4,5.2l1.4,1.2l5.2,2.8l3.2,2.3l1.7,0.9l4.2,0.7l4,-0.9l13.9,-6.6l2.9,-2l2.2,-2.9l4.3,0.3l3.9,2l1.7,1.4l5,6.7l7.9,7.6l1.9,5.9l4.4,5.6l0.9,2.1l0,2.5l-1,5.2l0.6,2.1l2.1,2.5l8.3,7.2l4.6,3l4.7,2.2l5.9,1.1l17.9,-1.9l5.8,0.5l5.4,1.2l5.1,2.2z"/></a>
  <a xlink:href="{{ url('search/query?thana=&city=&region=6') }}"><path id="BGD2475" fill="#009877" d="m555.8,1112.5l-2.1,5.3l-1.8,-1.2l-1.5,0l-1.8,4.7l-3.6,5l-4.2,3.4l-3.8,-0.3l0,-1.7l4.3,-1.3l1.7,-0.3l-2.9,-3.8l-1.6,-1.1l1.4,-1.5l-0.4,-4l0.6,-2.4l1.8,-2.8l14.5,-10l0,4.8l1.6,2.7l1.2,3.7l-3.4,0.8zm-55.8,20l-2,1.3l-1,-0.6l0,-10.8l0.9,-5.6l2.1,-5.1l4.7,-8.9l3.7,-4.2l5,-1.2l-0.8,5.1l-5.4,9.2l-5.2,18.2l-2,2.6zm2.9,-28.6l-1.3,0l1.3,-5l2.8,-6.8l3.3,-5.3l2.9,-0.6l-1.4,5.8l-6.1,7l-1.5,4.9zm18.6,15l-3.5,1.7l-2.9,-1.5l-1.7,-3.4l0,-4l1.2,-3.3l1.4,-2.5l1.2,-2.9l0.5,-4.9l-0.5,-7.4l0.8,-2.2l2.8,-2.3l9.7,10.4l2.7,6.2l-2.1,7.4l-4.6,2.8l-5,5.9zm39.2,-59.7l-4.3,14.3l-0.4,-3.8l-1.2,-2.7l-2.5,8l-1.3,8.9l-1.9,8l-4.6,5.5l-4.1,1.2l-2.2,-1.1l-1,-2.5l-0.2,-3.2l1.1,-2.1l7.7,-6.7l-1.3,-1.6l-9.3,5.5l-1.2,2.4l-1.3,0l0.4,-5.5l1.3,-5.1l2.5,-3.7l3.8,-1.5l2.7,-1.7l5.8,-6.5l2.7,0.1l1.8,-2.7l2.6,-2.5l2.5,-1.4l1.9,0.4zm73.6,-10.3l0.5,2.1l0,12.6l-1.6,5.5l-4.3,1.1l-2.2,-3.6l0.3,-6.5l1.5,-7l1.8,-5.2l1.3,1.7l1.2,-1.5l1.5,0.8zm7.3,3l-2.5,2.2l0.1,-12.5l1.3,-4.6l3,1.3l0.2,4.3l-0.6,5l-1.5,4.3zm0.5,-20.1l-8.1,12.7l-3.4,-1.4l0.7,-3.2l2.2,-4l1.3,-3.2l0.8,-10.6l1.3,-5.7l2.2,-3.8l1.6,1.8l1.2,3.5l0.9,4.3l0.2,4.8l-0.9,4.8zm-77.1,-35.1l3.1,5.7l2.4,6.5l0.5,5.5l-2.4,-4.8l-0.5,-1.7l-1.6,4.1l1.4,9.3l-1.4,4.1l-1.1,-2.1l-0.4,-7.5l1.5,0l-1.4,-4.2l-1.6,-9.1l-1.4,-4.2l-1.3,-0.9l-2.7,-0.1l-0.5,-3.1l0.5,-1.4l1.4,-0.5l2.6,1.2l2.9,3.2zm4.4,0.1l-1.3,1.5l1.3,-13.7l1.6,0.8l0.9,2.5l0.4,2.5l0.1,4.6l-3,1.8zm37.6,65.1l-11.4,17.8l-3.8,3.3l-1.6,-3.3l-4.9,5.2l-2.1,1.2l-5.6,9.7l-7.3,3.3l-2.2,-0.3l-1.8,-5.1l2.6,-6.7l4,-7.1l2.6,-6.4l-12.1,17.6l-3.4,0.7l-1.4,-4.6l0.9,-6.6l2.4,-6.8l3.1,-5.1l-2.4,-5.1l2.1,-8.6l9,-19.7l1.1,-3.8l0.7,-4.5l0,-13.7l1.3,-4l-1.7,-6.9l-0.5,-4.6l0.9,-2.8l0,-1.5l-2.4,-4.3l-2.6,-14.2l-2.4,-5.6l-3.5,-3.1l-12.2,-8.7l-3.5,-1l-1,-8.6l0.5,-8.2l4.8,-19.2l1.5,-2.6l2.3,-1.7l3.7,-1.5l3.8,-0.9l4.2,-0.5l2.2,7l2.4,8.3l2.7,6.5l3.7,7.6l3.1,5.6l3.4,4.1l3.4,5.5l1.6,11.4l2.7,7.2l5.1,5.2l9.5,8.7l4.4,5.5l-4.3,22.2l0.2,37.7l-1.8,6zm-47.8,-169.5l4.4,4.7l4,1.8l4,4.8l3.1,4.8l-3.4,0.7l-7.4,-1.5l-8,-0.5l-6.3,5.9l-3.3,1.2l-3.3,3.4l-0.4,5.8l1.1,3.7l-3,4l-2.1,-2.6l-2.8,-2.6l-0.3,-2.2l-0.8,-2.4l-2.2,-1.5l-5.8,-1.8l1.8,-2.7l0.3,-2.1l-0.7,-6.5l0.2,-4.3l0.6,-4.1l1.6,-3.2l2.9,-1.2l7.4,1.3l3.5,-0.5l1.5,-3.2l1.8,-0.3l8.5,0l3.1,1.1zm8.4,-22.9l4.8,3.7l0,1.4l-5.6,0.2l0.7,1.5l2.1,2l1.7,2.2l1.1,2.3l-6.8,-0.8l-1.9,-0.8l-1.6,-1.8l-2.6,-4.7l-1.9,-1.5l-2.2,-0.7l-1.6,1.3l-1.9,0.8l-2.4,0.3l-5.8,0.1l-2.3,-0.4l-3.4,-5.3l4.3,-7.5l7.2,-5.9l5.3,-0.5l4.6,3.9l8.2,10.2zm-36.2,-8.8l-1.8,1.1l-1.8,-9.6l-1.1,-3.4l8.3,0l3.5,-1.4l1.4,2.3l-0.3,1.7l-3.3,3.3l-4.9,6zm-6,-8.7l1,5.1l3,7.4l4,7l4.3,5.7l0.5,1.2l-0.3,2.7l0.6,1.7l2.3,0.6l3.2,2.8l0.9,1.7l-1.1,2.2l-3.3,1.6l-3.2,-0.4l-3.1,-0.8l-3.1,0.3l-4.1,5.2l-2,7.8l-2.6,6.5l-6.1,1.4l3.5,3.1l-0.9,3.1l-2.9,1.2l-2.6,-2.7l-4.7,3.1l3.2,2.4l6.1,2.1l4.2,2.1l2,-4.3l3.7,0.7l3.8,3.2l2.3,3.5l0.7,2.4l0.8,7.3l2.6,7.6l0.9,8.1l-0.6,1.7l-2.1,2.8l-1.9,1.1l-5,0.7l-2,1.3l-1.2,3.5l-2.5,13l0.6,1l2.8,-2.4l1,-1.5l0.2,-2.4l-0.6,-4.7l0.4,-2.5l2.2,-3.2l3.2,-1.9l3.8,-0.6l4.1,0.8l7.7,4.8l3.9,6.7l2.6,7.8l3.6,8.1l-4.4,-1.7l0.1,5.3l1.5,4.2l4.3,8.3l1.1,4.7l0.2,4.9l-1.3,9.6l-6.9,17.9l-5.1,8.1l-4.2,1l-5.8,3.2l-2.2,2l-1,2.1l-0.5,3.2l-1.3,3.6l-6.2,10.9l-2.1,2.6l-2.4,1.1l-2.9,-0.7l-3.7,-1.6l-3.1,-2.1l-1.4,-1.8l1.3,-5.8l5.2,-11.1l0.9,-5.6l-2.5,-6.6l-0.5,-3.1l1.4,-7.3l-0.7,-2.9l-3.6,-0.9l0.9,4.8l-2.1,10.4l0.4,3.3l1.8,1.6l2.5,1.5l0.8,2.3l-0.3,1.8l-1,1.6l-2.8,3.3l-0.6,3.3l-1.9,-0.7l-0.8,0.5l-0.6,2.4l-0.7,7.2l-1.8,5l-3.9,6l-3.3,4l-1,4.1l-4.1,8.5l-0.9,4.3l-1,8.9l-2,8.7l-1.7,4.5l-2.2,3.1l-11.9,10.2l-3,2.1l-4.1,0.8l-4.4,-0.7l-8.1,-3.4l-3.8,-0.8l-3.5,-1.9l-0.9,-3.8l1.4,-3l3.7,0.8l-1.6,-3.3l1.3,-2.3l2.1,-2.1l1.2,-2.8l-1,-3.3l-1.2,-0.9l-3.8,9.5l-2.1,2l-2,0.7l-2.7,3.1l-2,1l-1.8,-0.4l-2.8,-2.4l-2.6,-0.3l1.5,-6.2l0.6,-12.6l2.3,-5.3l2,-1.7l5,-3.4l1.9,-2.8l1,-3.6l1.2,-5.7l2,-3.3l8.9,-8.1l3.8,-5.7l1.9,-0.9l4.8,1.8l4.5,-3.2l3.4,-5.2l1.6,-6.3l-0.7,-6.2l-3.8,10.1l-2.7,5.3l-3.1,2.3l-5.8,0.8l-3.5,2.1l-12.9,13.9l-1.5,2.4l-1.7,5l-2.8,4.3l-0.7,1.7l-1.1,1.1l-3.1,0.5l-2.2,-0.3l-6.9,-2.8l1.3,-3.3l0.2,-3.5l1.7,-2.8l2,-1.8l1.9,-0.9l1.4,-1.6l0.6,-3.6l-0.8,-7l1,-2.6l0.8,-3.5l2,-2.3l2.4,-1.1l2,-1.4l1.3,-2.8l-5.6,2l-2.7,4l-3.4,11.5l-1.9,2.6l-5.8,5.7l-1.3,2l0.5,10.5l-0.5,3l-3.2,2.8l-3.9,-1.4l-3.3,-4l-1.4,-4.5l-0.4,-2.3l-1.9,-5.3l-0.6,-2.8l-0.5,-17.2l-2,-9.6l-0.5,-5.9l-0.5,-2.2l-2.8,-4.5l-1.1,-2.3l-0.8,-3l-0.3,-2.5l1.1,-5.6l4.3,-10.7l17.8,-26l1.2,-2.9l0.8,-2.8l1.3,-2.6l-3.3,1.8l-0.7,0.7l-1.8,-5.4l-1.1,-1.7l-3.4,-1.8l-0.9,-2l0.8,-3.7l1.9,-4.2l0.5,-3.5l-0.1,-2.9l-1.7,-5.1l-1.3,-1.2l-3.5,-2.6l-2.4,-7.1l-1.5,-2l-2.3,-2.1l-0.1,-1l2.4,-1l2.1,0.8l1.5,-0.6l0.2,-3.3l-1.1,-1.7l-1.9,-0.6l-5.4,-0.6l-1.4,-0.7l0,-1.2l1.9,-2.3l6.6,-4.4l1.1,-2l-1,-1.1l-1.9,-1.1l-0.9,-2.1l0,-1.7l0.8,-1.7l3.2,-1.7l0.4,-1.8l-1.4,-1.4l-0.1,-1.4l1.5,-2.8l1.3,-0.6l2.2,0.1l3,-2.4l-4,-7.1l-3.2,-3l7.7,-1.3l3.7,-0.8l3,-1.6l5.1,-5.3l5.4,-7.5l3,-6.5l1.2,-1.5l4.2,-4l1.8,-2.8l3.6,-3.7l4.1,-2.2l1.6,-4.4l2,-3.6l10.6,-2l2.4,0.4l1.8,0.8l1.3,1.8l0.7,1.9l0.5,5.9l1.2,3.9l4.2,5.1l3.1,2.2l2.5,1l3.2,-0.4l2.1,-1.5l2.4,-3.9l1.6,-1.5l1.9,-3.8l-0.1,-4.1l-1.8,-1.2l-3.3,0.5l-2.1,-0.4l1.9,-3.8l2.4,-1.6l3.2,-1.3l7,1.6l4.9,3.8l2.9,2.8l5.7,2.7l3.7,-2.2l2.3,-3.5z"/></a>
  <a xlink:href="{{ url('search/query?thana=&city=&region=8') }}"><<path id="BGD2476" fill="#009877" d="m846.9,1163.8l7.8,15.3l2,9.2l-0.5,4.9l-2,9.8l-0.5,5.2l-1.9,4.1l-4.8,0.2l-5.4,-1l-4.2,0.6l0,1.3l1,1.7l0.1,1.8l-2.6,1.4l-2.3,-0.2l-1.9,-1.3l-1.2,-1.9l-0.9,-4.1l-0.7,-1.6l0.1,-1.7l3.3,-4.9l0.6,-2.4l0.1,-5.5l-1.1,-9.4l-4.6,-15.5l1.2,-8.6l2.1,-4.6l2,-2.1l2.4,0.2l3.1,2.5l1.1,3l-1,3.6l-1.6,3.7l-0.7,3.2l3.4,-4.1l1.3,-5.6l-0.2,-5.9l-1.6,-5.2l3.9,-0.5l3.5,-1l0,4.9l0.7,10.5zm-21.1,-4.8l-1.8,2.2l-1.8,-3.9l3.4,-19.3l-1.6,-11.9l0.8,-4l1.6,-3l5.1,-5.8l1.2,1.4l0.3,1.9l2.6,8.7l0.3,3.3l-0.7,3.7l-3,5.9l-1.7,8.1l-4.7,12.7zm-163.8,-85.2l-4.1,2.7l-5.4,-0.3l-3.4,-0.9l-2.5,-1.7l-1.3,-3.4l6.2,-7.5l4,-6.2l1.5,-3.9l1.9,-11.3l0.2,-16.4l1.3,-18.2l3.7,-0.6l7.5,3.9l4.7,4.1l1.7,5.8l3.2,3l2.2,8.4l0.1,5.4l1,7.6l-3.5,7.1l-2.1,3.6l-4.2,8.3l-4.4,3.7l-3.1,2.1l-2.8,0.6l-2.4,4.1zm16.7,-81.6l-5.5,0.3l-4.4,-2.8l2.1,-6.5l7.6,-3.3l8.9,-2.6l2.3,4.5l-2.1,5.4l-4.5,3l-4.4,2zm85.4,11.4l-10.3,1.2l-6.8,-3.8l-6.4,-9.4l-3.6,-9.3l-1.3,-7.5l5,-11.9l4.5,-2.4l19.2,25.3l1.5,10l-1.8,7.8zm-53.3,-373.8l-3.6,-0.6l-3.8,1.6l-2.9,2.6l-2.2,3.1l-7.4,13.2l-0.9,3.3l0.1,3.2l2.5,5.5l0.9,3l-0.7,4.4l-4.3,12.9l-2.2,3.9l-4,2l-4.1,0.4l-3.4,1.2l-2,4.5l0.9,5.1l3.4,1.9l3.6,1.3l1.3,3.6l-1.9,3.8l-3,-0.2l-2.7,0.3l-0.8,5.7l1,4.1l6.3,11.8l1.6,4.2l1.8,7.7l2,3.9l1.8,1.7l3.8,2.3l1.4,2.2l0.5,1.8l1,5.8l2.9,10l2.2,4.8l2.8,2.1l2.8,0.7l0.7,1.4l-0.9,1.9l-2.2,2.1l-1.5,2.2l0.4,1.8l2.1,4.3l5,37.9l2.8,9.7l5.2,7l7.2,1.9l0.8,-7.7l-4,-19.7l-0.1,-10.5l1.2,-5.5l2.4,-3.3l4.8,-0.2l4.1,3.3l3.2,4.5l1.7,3.2l0.8,-1.8l1.4,1.9l0,4.1l3.2,3.2l0.5,0l1.5,7.3l1,2.4l5,17.2l1.1,6l0.6,0.7l2,0.6l0.6,0.8l0.3,7l0.9,2.4l2.8,3.1l2.8,1.1l2.9,0.6l3,1.4l1.3,2.6l0,2.3l0.7,0.8l3.5,-2l1.3,-1.7l1.8,-4.2l1.9,-0.8l4.6,1.2l4.5,-1.4l5.8,-1.3l2.7,-1.7l1.6,-1.8l3.6,-3.4l1.5,-1.7l3.7,-5.5l0.2,-3.2l1,-0.9l3.3,0.1l3.3,-3.6l0.9,-2.1l-0.8,-2.8l-2.8,-7.2l-3.2,-16.1l-3.2,-7.5l-1.2,-9.4l4.1,-11.6l6.3,-11l5.6,-7.6l3.5,-3.1l11.9,-5.2l3.5,-2.5l2.8,-3.1l4.9,-8.3l0.3,-9.3l-5.7,-27.3l-0.3,-9l0.4,-5.1l1.4,-3l3,-0.2l2.7,3.3l2.7,4.4l9,10.3l3.4,1.7l5,-1.3l3.7,-3.3l7.1,-9.8l3.5,-4l9.1,-3.2l4.3,6.6l2.2,9l2.9,4.1l3.3,-3.2l2.7,-10.9l3.6,-2.1l4.5,2.4l0.5,5.1l-2.5,10l0.6,7.9l8.2,26.8l1.3,11.5l1,3.5l1.1,1.9l2.8,2.7l1.2,2l0.4,1.8l-0.4,3.3l0.3,1.6l1.1,1.5l2.8,2.3l0.9,1.2l0.2,2.1l-0.6,4.6l0,2.4l1.1,3.9l1,2.3l0.2,2.4l-1.5,4.2l-3.9,8.1l-0.9,3.6l-0.2,9.3l5.5,33.3l-0.2,16.3l1.7,7.9l4,6.1l7.2,3l3.1,3.9l1.9,18.3l1.5,7.1l2.6,3.5l5.8,5.1l2.3,3.5l1,3.6l1.5,18.1l-0.5,13.5l0.8,4l2.8,7.3l0.3,4l12.6,76.3l-0.3,5.9l-2.5,1.2l-3.2,-0.1l-2.6,2.3l4.9,15.7l2.8,15.4l0.6,4.1l3.1,14.1l0.6,7l-3.7,35.6l3.1,55.4l0.6,5.9l2.3,11.6l7.7,23.6l0.8,4.7l-2,3.7l-4.2,4.4l-5,3.4l-4.4,0.3l-2.6,-2.9l-1.5,-4.8l-1.7,-9.3l-4.2,-9.4l-5.5,-1.2l-7.2,1.5l-9.2,-0.9l-4.9,-1.7l-2.3,-1.2l-1.8,-2l-1.5,-4l-0.5,-3.9l-0.9,-3.8l-2.8,-3.8l-7,-2.4l-8.2,10l-6.8,-0.1l-3.6,0.5l-2.4,4.6l-2.9,9.9l-6.1,8.7l-1.1,4.1l-0.1,4.5l1.6,9.2l-0.3,4.5l-1.9,10.5l1.2,4.1l1.6,3.2l5.1,4.8l2.7,7l8.8,7.5l-1.4,8.9l-0.3,9.6l0.9,9.4l2.3,8.5l6.2,9.5l1,2.4l0.5,4.4l4,12.1l1.5,3l0.7,2.4l-0.5,2.5l-1.8,1.8l-1.4,-0.8l-1.1,-1.6l-2.8,-3l-5,-12l-14.7,-27l-3.7,-15l-1.4,-2.4l-11.3,-9.6l-2.1,-3l-3.5,-6.8l-2.4,-3.7l-9.6,-11.3l-1.5,-3.8l-0.3,-4.9l1.8,-14.9l-0.4,-5.6l-1.2,-4.4l-11.9,-22l-2.1,-2.2l-2.3,-1.3l-2.1,-3.4l-1.5,-4.1l-0.7,-3.8l1.3,0l1.7,1.4l1.6,-4.1l2.6,-4.4l3.5,-2.5l4,1.5l-2.7,-2.6l-2.1,-4.2l-1.2,-4.9l0,-4.3l1.9,-2.6l3,-2.8l2,-3.3l-0.9,-3.9l3.3,-3.9l0.6,-1.7l-0.9,-2.3l1.3,-2.2l-0.4,-2l-1.6,-1.5l-1.2,-0.5l1.4,-4.5l-0.8,-0.5l-2.9,8l-2.5,3.3l-3.6,-0.1l-1.7,-2.7l0.6,-3.7l1.2,-3.7l-0.1,-2.7l-1.5,0l-1.1,4l-2,-0.3l-2,-2.8l-0.8,-3.4l0.7,-5.2l1.9,-1.3l2.8,-0.6l3.3,-3.1l-1.3,-1.6l-3.6,2.6l-1.5,-1.9l1.3,-3.5l5.1,-2.1l0,-1.6l-10,0.8l-7.6,2.4l-2,-2l0.4,-5.5l2.2,-5l3.9,-2l-1.7,-2.4l0.9,-2.2l2.3,-1.8l2.9,-1.4l0,-1.7l-2.3,0.2l-2,1.1l-1.7,1.6l-1.3,2.1l-1.2,-2.9l-1,-4.8l-1,-9.2l-0.6,-2.3l-3.1,-3.5l-0.7,-2.1l0,-8.8l-5.5,-23.8l-0.4,-8.1l2.3,1l-0.4,-2.6l-1.9,0.4l-1.6,3l0,4.5l-1.3,0l-2.3,-4l-2.2,-5.1l-1.3,-5.7l-0.2,-5.8l1,-3.6l3.9,-4l1.1,-2.1l-0.3,-3.8l-1.9,-2l-2.3,-1l-1.5,-1.3l-0.7,-5.8l3.8,-2.8l5.6,-1.7l4.7,-2.5l2.3,-4.1l5,-16.6l-4.4,0l-0.5,3.5l-2.1,9l0.4,1.8l-1.5,1.3l-2.5,2.7l-3.2,2.7l-3.8,1.3l-0.7,1.2l-5.3,2.9l-1.6,2.3l0.6,3.7l2.3,1.8l2.7,1l2,1.5l-0.1,4.5l-3.7,2.8l-4.7,-0.4l-3.3,-5.2l-3.8,-26.7l-2.3,-8.5l-14.6,-28.9l-27.6,-38.8l-6.9,-2.8l-3.8,-3.5l-3,-4.2l-1.7,-3.7l-1.7,0.9l-1.4,-1.1l-1,-2.4l-0.4,-3l0.5,-2.8l2,-2.9l1.4,-6.8l3.4,-9.9l0.1,-5.6l-1.6,0l-0.7,4.4l-3.7,12.2l-2.2,2.6l-4.7,1.5l-3,3.8l-1.1,5.2l0.7,5.6l-3.3,-2.5l-3.2,-1.5l-3.6,-0.7l-4.7,-0.2l0,1.7l4.6,1.4l0.5,2.2l-2.1,2l-3.8,1l-11.2,0.2l3.9,1.3l3.5,1.6l1.7,1.4l-0.6,3.4l-2.8,2l-3.6,0.9l-3.7,0l-6.6,-1.4l-1.7,0.2l-0.3,-0.9l0,-4.2l-2.7,-1l-3.2,-0.4l-7.4,-0.1l0,1.5l2.7,2.4l1,2.6l-1.5,1.7l-5,-0.2l0,1.7l12.5,3.3l5.7,2.4l2.4,4.7l-0.7,3l-1.7,3.3l-2.5,9l-4.4,4.2l-4,3.3l-5.7,1.6l-10.6,2.2l-8.2,-4.1l-4.3,-6.3l-2.3,-10l-2.2,-2.8l-2.3,-4.1l-2.4,-7.2l-1.8,-2l-3.2,1l3.2,3.3l3,6.5l1.7,6.8l-0.5,4.5l-4.4,2.2l-7,1.1l-6.5,-0.3l-2.9,-2.4l-1.3,-3.2l-5.9,-4.3l-1.4,-2.1l-0.7,-2.1l-3.1,-4.3l-1.7,-6.7l-2.4,-1l-6.3,0.5l-1,-1.3l-2.6,-8.4l-1.7,-1.4l-3.6,-2.1l-1.4,-4.2l-3.1,-4.4l-0.7,-1.6l-0.3,-2.4l-2.6,-6.4l-1.6,-8l-1.7,-4.1l-2,-3.5l-1.6,-3.9l-0.6,-5.3l-1.1,-2.9l-16.7,-22.8l-2.3,-6.2l-0.5,-2.7l0,-2.6l2.5,-14.3l0.3,-9.7l1.2,-5.2l2.4,-4.5l1.8,-4.4l-0.9,-4.4l1.4,0l-3.6,-7.7l-0.2,-3.1l2.4,-2l-1.7,-0.6l0.1,-1.2l-5.5,1.9l-3.6,-4.9l-2.1,-7l-0.6,-4.5l0.3,-13.8l1.8,-5.4l5.3,-3.3l12.6,0.1l5.1,-2.8l0.1,-8.7l-1,-3.2l-1.9,-1.4l1.9,-2.9l4.8,-3.1l2.2,-2.4l-1.6,-2.7l0.9,-2l2.6,-1.3l3.3,-0.4l0.5,-1.2l-1.9,-2.7l-5.7,-5.9l1.9,-1.9l1.6,-3.2l0.2,-1.7l-0.5,-1.7l-2.2,-2.6l-3.1,-2.2l-0.7,-1.5l0.4,-2.1l3.4,-5.2l4.4,-11.6l0.3,-3.5l-1.2,-5.1l0.1,-1.9l2.1,-3.1l2.8,-2.2l2.9,-0.8l6.6,0.3l1.7,-0.2l4.2,-2l6.4,4.2l2.5,0.7l2,-1.1l3,-2.5l8.2,-11.4l4.4,-9.9l1.1,-5.8l-0.9,-4.5l1.9,-5.6l2.5,-2.4l3.5,-2.2l4.2,-4.8l1.6,-5l-4.2,-2.5l1.6,-3.4l-3.9,-5.6l0.3,-1.1l-0.9,-4.6l1.3,-0.8l4.9,-1.7l7.2,-9.9l2.9,2.3l1.6,0.6l1.5,-0.2l0.6,-1.9l-0.4,-2.7l0,-2.4l1.9,-1.1l4.2,-0.4l3.7,-1.3l2.8,-2l17.8,9.3l5.4,1l7.2,-6l3,-1.4l2.5,-0.4l2.7,1.1l0,1.6l-3.8,3.3l-5.9,3.6l-1.4,1.6l1.3,1.7l5.2,1.5l1.4,1.3l-1.4,0.8l-4.7,1l-1.5,0.7l-1.6,1.7l-0.1,4l1.6,3.6l1,4l-0.2,3l0.7,5.9l2.2,8l3.1,4l-0.1,2.1l-0.9,5.5z"/></a>
 <a xlink:href="{{ url('search/query?thana=&city=&region=9') }}"><<path id="BGD2488" fill="#009877" d="m710.8,629.8l0.9,-5.5l0.1,-2.1l-3.1,-4l-2.2,-8l-0.7,-5.9l0.2,-3l-1,-4l-1.6,-3.6l0.1,-4l1.6,-1.7l1.5,-0.7l4.7,-1l1.4,-0.8l-1.4,-1.3l-5.2,-1.5l-1.3,-1.7l1.4,-1.6l5.9,-3.6l3.8,-3.3l0,-1.6l-2.7,-1.1l-2.5,0.4l-3,1.4l-7.2,6l-5.4,-1l-17.8,-9.3l1.7,-2.8l1.7,-1.6l3.2,-8.1l7.3,-3.3l4.7,-3.3l-3,-4.7l2.4,-2.6l1.5,-0.5l1.1,-2.2l-0.4,-1.8l-2.5,-3.3l-4.7,-4.2l3.6,-2.6l0.3,-2.9l-1.2,-5.6l-2.6,-1.2l-2.4,-0.2l-1.6,-1l-1.7,-2l0.2,-1.7l2.1,-2.1l1.9,-2.7l2.3,-4.4l3,-7.9l-3.9,-2.1l-2.5,-2.5l-1.1,-2.5l-2.7,-3.4l-0.1,-1.8l5,-2.5l0.7,-1.3l0.3,-4.5l2.3,-4l0.1,-1.8l-0.9,-2.9l-1.2,-1.8l-2.3,-1.1l-6.6,-0.3l-3.9,0.5l-1.2,-0.5l-1.4,-4.3l1.6,-12.4l-0.8,-10.6l-1.5,-4.9l-2.8,-10.7l-25.7,2.7l-6.2,-2.8l-14.1,-23.5l2.4,-8.6l1.9,-4l2.3,-3.5l0.7,-2.3l0.1,-3.2l-3.2,-10.4l0.6,-10.3l1.9,-0.2l6.8,-2.5l34.6,-5.6l12,0.4l2.7,-0.4l4.7,-2.5l2.3,-0.1l10.4,5.5l32,9.8l8.4,1l2.1,-0.3l4.4,-1.5l4.8,-0.9l3.7,-3l1.8,-0.8l3.8,0.3l1.5,1.8l1.5,2.7l3.5,2.9l3.6,0.9l5.5,0.2l5.1,-0.7l2.2,-2.2l1.1,-3.9l2.5,-0.1l4.7,2l1.5,-1.2l1.3,-2.9l1.4,-1.3l3.3,-0.5l10.4,1l23.1,-2.9l12,1.8l9.8,-3.1l7,0.3l6.9,1.7l5.8,2.3l1.7,1.4l2.1,3.4l1.3,1.3l1.7,0.5l3.1,0.2l2.7,1.6l2.9,-0.9l1.8,0.3l1.4,1.3l3.2,4.2l3,2.6l2.6,1.9l2.9,1.3l3.9,0.9l11.2,1.6l1.9,1.4l3.4,4.9l6.1,2.6l5.4,3.2l1.2,6.8l5.5,1.8l0,0.8l7,5.2l2,1l0.9,1.1l-1.8,1.7l5.3,2.3l2,2l1.7,3.8l0.7,4.2l-0.7,2.6l-3,4.7l-7.7,2.1l-13.2,4.4l-2.1,-0.3l-1.6,-0.7l-0.9,-1.2l-0.2,-1.8l-14.7,-9l-8.3,-2.8l-6.3,2.8l-1.1,4l0.9,4.2l2.8,7.7l0.4,3.8l-0.1,3.7l-0.5,3.7l-11,31l-2.1,9.2l-1,8.1l-1.1,3.6l-2.3,3.5l-3.1,2.5l-3.3,2l-2.7,2.7l-1.1,4.5l1.2,14.4l-0.8,6.8l-4.2,5.7l-5.5,2.6l-6.3,0.5l-18,-1.6l-0.3,2.8l4.9,8.1l0.2,3.2l-4.2,-1.7l-4.7,-3.3l-2,-1.8l-4.8,1.6l-0.7,4.2l2.3,9.5l-0.2,4.6l-4.7,20.2l-1.6,4.1l-2.7,1.8l-4.4,-1.1l-6.6,-6.6l-0.5,-2.1l-0.3,-5.4l-0.6,-1.5l-2.3,-0.1l-13.7,-3l-2.2,3.1l0.6,4.5l1.4,4.8l0.1,4.1l-2.5,3.7l-3.7,1.4l-4.2,-0.6l-3.9,-2.5l-2,-3.6l-3.8,-9.6l-2.2,-0.8l-1,2.8l-2.3,15l-1.7,5l-2.1,3.3l-3.1,2.1l-5,1.5l-8.9,1.1l-8,-0.7l-16.4,-3.6l-9,0.8l-2.6,6.1l-0.4,9l-2.2,9.6l-2.6,1.8l-4,-1.1z"/></a>
  <a xlink:href="{{ url('search/query?thana=&city=&region=10') }}"><<path id="BGD3255" fill="#009877" d="m359.5,352.6l-2.9,12.8l-2,12.6l-1.2,20l0.3,2l5.2,25.8l1.9,4.7l2.9,5.8l2.2,2.4l3.7,2.5l6.4,3.4l3.9,3.7l1.8,2.2l1.4,2.5l1.1,4.4l0.1,5l-2.4,10.8l-0.3,2.6l1.1,4.6l0,3l-1.6,6l-2.4,2.9l-1.1,2.6l0.6,2.9l0.2,4.4l-0.3,4.7l-1.8,7.4l-0.2,8.9l-2,17l0,2.4l1.3,9.1l-0.1,9.3l0.2,2l8,8.8l3,2.6l0.3,6.4l3.9,1l0.8,2.2l-0.4,2.2l1,2.5l-0.9,3.4l-0.4,3.4l0.6,0.4l-2.1,4l-0.6,8.4l-1.6,3.2l-2,3.3l-2.7,2.5l-18.5,15.4l-2.8,7.3l-0.9,5.2l0.6,3.5l2.2,11l0,2.8l-4.9,1.3l-12,1.1l-3.5,1.4l-6.5,4.3l-3.8,1.2l-5.5,-1.1l-8.7,-7.9l-4.9,-2.9l-19.3,-8.3l-7.1,-4.8l-5.1,-2.2l-5.4,-1.2l-5.8,-0.5l-17.9,1.9l-5.9,-1.1l-4.7,-2.2l-4.6,-3l-8.3,-7.2l-2.1,-2.5l-0.6,-2.1l1,-5.2l0,-2.5l-0.9,-2.1l-4.4,-5.6l-1.9,-5.9l-7.9,-7.6l-5,-6.7l-1.7,-1.4l-3.9,-2l-4.3,-0.3l-2.2,2.9l-2.9,2l-13.9,6.6l-4,0.9l-4.2,-0.7l-1.7,-0.9l-3.2,-2.3l-5.2,-2.8l-1.4,-1.2l-3.4,-5.2l-1,-3.6l0.7,-2l2.5,-3.7l0.7,-2.2l-0.5,-0.9l-0.5,-3.9l-0.4,-1l-1.2,-9.3l-5,-6.8l-7.1,-4.3l-4.6,-1.1l-2.3,5.5l-3.3,5l-4.7,0.3l-10.7,-3.7l-14,-0.6l-4.9,-1.1l-16,-12.8l-56.7,-29.8l-6.3,-1.4l-0.4,-1.6l-2,-3.5l-2.7,-3.4l-0.3,-1.2l0,-12.3l-0.6,-1.5l-3.2,-3.2l-2.1,-4.9l-3.6,-1.5l-4.1,-1.2l1.2,-7.2l1.7,-4.3l2.9,-4.1l1,-10.4l2.4,-1l2.7,-0.5l1.5,-2.2l0.3,-3.3l0.7,-2.8l1.4,-1.7l2.8,0.5l2,-4.3l3,-3l2.1,-3.1l-0.6,-4.5l-2.8,-8.2l-1,-2.1l-1.2,-1.2l0,-1.1l10.7,-5.9l4,-1.4l4.2,0.4l3.5,2.5l3.1,4l1.9,4.6l0.2,4.4l2.6,0.1l9.1,2.5l3.6,0.3l2,-1.5l3.9,-7l7.5,-9.9l2.7,-5.5l0.6,-6.3l5,-6.3l2.6,-7.1l1.8,-15.6l-0.6,-13.5l2.1,-3.9l7.4,-1.3l3.5,0.9l6.8,2.7l7.8,2.2l2.4,-0.6l1.6,-1l2.6,-3l2,-0.8l7.6,0.3l6.5,1.2l13,4.9l12.9,1.3l1.7,-1.3l2.2,-5.2l1.4,-1.7l1.8,-0.3l2.8,1.3l14.8,5.2l5.5,0.4l-3.2,-5.1l4,-0.9l0.6,-2.3l-0.6,-3.2l0.2,-3.2l1.9,-2.6l8.1,-6l1.6,-2.3l0.5,-2.4l-0.5,-2.3l-1.6,-1.9l21.4,0.7l23.3,0l8.9,2.2l0.7,9.1l5.5,12.2l6.9,6.8l14.4,-8.3l13,3l20.6,6.8l21.3,0l16.6,1.7z"/></a>
 <a xlink:href="{{ url('search/query?thana=&city=&region=11') }}"><<path id="BGD5492" fill="#009877" d="m384.9,294.4l-3.6,0.7l-3.1,2l-1.9,3.5l-4.9,11.8l1.9,13l-1.2,6l-3.2,4.7l-2.6,3l-2,3.2l-4.8,10.3l-16.6,-1.7l-21.3,0l-20.6,-6.8l-13,-3l-14.4,8.3l-6.9,-6.8l-5.5,-12.2l-0.7,-9.1l-8.9,-2.2l-23.3,0l-21.4,-0.7l-10.5,0.5l-5.1,-0.7l-4.9,-4.8l-4.5,-0.3l-2.2,-0.6l-1.6,-1.3l-5.1,-6.4l-0.9,-2.6l-0.2,-2.3l-0.6,-2l-2.3,-1.7l-0.1,-1.5l3.7,-8.5l-0.3,-5.1l-2,-3.1l-2.7,-2.5l-2.6,-3.2l-1.9,-1.6l-6.6,-2.6l0.2,4.2l-2.2,1l-4,-0.4l-1.7,0.3l-2.3,1.9l-3.8,4.3l-2.5,0.7l-4.5,-1.1l-7,-4.6l-4.2,-2l-9.2,-0.4l-4.5,-0.9l-2.1,-2.1l-1.7,-3.5l-5.8,-4.5l-2.2,-4.8l-8.2,-4.1l-3,-3l-0.9,-14.7l-5.7,-6.5l-15.7,-10.7l-13.1,-15.3l-7,-3.6l-9.6,2.8l-3.6,2.1l-4.3,1.9l-4,0.2l-2.8,-2.9l-1.5,-4.6l-1,-2.1l-3.4,-3.8l0.3,-4.3l-1.5,-3.6l-1.6,-10.7l2.9,-3.6l4,-13.6l4.2,-8.1l5.4,-4.3l1.5,-4.6l-0.3,-2.6l-2.5,-2.2l-0.8,-1.2l-0.3,-2.3l1,-2.6l2.4,-7.8l1.8,-2.9l7.1,-4.6l1.9,-1.7l2.9,-3.3l2.3,-0.9l4.5,-1l12.6,-4.3l3.8,-2.4l1.7,-3.6l-0.3,-8.7l0.8,-3.5l3.2,-4.7l3.3,-3l10.2,-6.4l1.6,-2.1l1,-2.2l1.2,-1l3.7,2.1l2,0.1l3.8,-0.7l4.8,0.8l-0.5,-6.1l-4.3,-13.1l-3.1,-5.2l-5.8,-2.8l-12.4,-2.4l-5,-2.2l-1.6,0.1l-0.7,1.6l-0.6,5.6l-1,1.4l-2.8,-0.8l-1.7,-3.2l-0.2,-4l1.2,-3.2l2.8,-4.8l4.4,-15.5l1.6,-3.4l2.6,-4.5l2.8,-2.9l2,1.3l0.3,4.5l-0.2,5.1l0.6,4.8l2.9,3.2l7.6,2.4l3.5,1.6l2.8,3.3l2.7,2.2l4.1,4.4l4.3,3l4.9,2.1l1.8,0.2l4.6,-0.1l2.6,1.2l2.6,5.1l1.8,2.2l4.6,2.6l5,1.2l-0.9,2l-0.5,2.1l0.6,1.6l3.5,1.4l-0.3,4.2l1.3,1.8l5,2.6l2.9,2.3l0.5,3l-2,4.4l-2.8,2.4l-7.9,4l-1.6,1.8l3.8,2.7l18.2,-6.7l7.8,3l1.7,3.7l1.4,4.1l2.1,3.4l3.6,1.7l3.4,-1.4l3.3,-7.9l4.3,-3l5.9,1.1l9.5,9.6l6.1,2.1l9.6,-2.4l4.3,-3.1l-1.1,-4.5l-2.4,-0.7l-2.5,-0.1l-1.6,-1.6l0.8,-5.1l-2,1.3l-2,0.5l-1.7,-0.6l-1.4,-1.9l-2,-6.9l-5.3,-2.8l-6.2,-2.1l-4.5,-4.8l-0.1,-4.1l1.7,-4.5l2.7,-4.1l2.8,-2.6l3.5,-1.7l2,0.6l2,2l3.4,2.6l2.5,1.2l3.2,3.8l2,1.6l2.4,1l4.7,1.2l1.9,1.6l1,2.9l-0.7,2.1l0.3,1.6l3.6,1.6l5.1,1.5l1.6,1.7l0.1,3.3l-1.9,1l-3.1,-1.5l-2.5,0.3l0.2,6.5l1.4,3.9l4.3,7.3l1.6,3.8l1.8,14.6l1.6,4.3l2.7,3.1l14.3,6.3l3.2,2.1l2.2,3l1.4,4.6l1.8,2.2l7.6,3.5l5.2,6.1l3.9,2.7l4.4,2l3.5,0.4l3.5,-2l2.6,-2.4l2.5,0l3.3,4.9l3.1,0.4l1.2,-0.4l11.7,-1l3.1,1l3.1,5.3l1.9,2.6l2.2,1.2l2.9,-0.6l1.5,-2.2l0.6,-3.1l-0.2,-3.2l1.8,-6.6l9.5,-7.9l1.8,-4.1l-1.6,-3l-2.8,-0.1l-3,0.6l-2.2,-1.1l0,-2.8l2.4,-2l3.1,-1.6l2.6,-1.7l-4,-0.5l-3.6,-1.7l-1.4,-3l2.3,-4.4l2.9,-2l1.5,-0.2l4.5,1.4l0.1,-1.2l-1.4,-2.8l-0.5,-7.3l1.5,-2l4.7,-1.6l3.9,0.8l1.2,3.6l-0.3,10.2l0.2,1.5l2.6,1.2l1.6,0.2l4.3,-0.4l2,0.2l2.5,2.1l1.3,3.6l1,3.9l1.7,3.3l2.8,4l0.3,3l-0.5,3l0.3,4.2l1.2,2.2l4.4,5.8l2.9,4.9l1.3,0.4l1.4,-0.6l1.5,-1.6l1.1,-0.2l3.1,4l-0.6,3.3l-3.1,2.5l-4.2,1.5l4.1,2.5l3.3,0.3l1.8,1.4l-1,5.7l-9.3,16.5l-0.8,5.9l4,21.6l4.9,12.1l2.2,9.4l-2,16.9l-0.4,18l-4.9,18.2l-0.3,2.4z"/></a>
  <circle id="0" cy="171.4" cx="150.5"/>
  <circle id="1" cy="171.2" cx="155.1"/>
  <circle id="2" cy="168.8" cx="152"/>
  <text stroke="null" transform="matrix(1.5298234334658076,0,0,1.885533035509141,-279.7482977058448,-448.02826930255253) " xml:space="preserve" text-anchor="start" font-family="Oswald, sans-serif" font-size="24" id="svg_1" y="545.971328" x="475.002287" fill-opacity="null" stroke-opacity="null" stroke-width="0" fill="#ffffff" cursor="pointer">DHAKA</text>
  <text stroke="null" transform="matrix(0.823603093624115,0,0,1.5119418150910704,74.88048675656319,-492.7362126203901) " xml:space="preserve" text-anchor="start" font-family="Oswald, sans-serif" font-size="24" id="svg_2" y="995.833104" x="445.712656" fill-opacity="null" stroke-opacity="null" stroke-width="0" fill="#ffffff">BARISHAL</text>
  <text stroke="null" transform="matrix(1.1820632219314575,0,0,1.8518518209457397,-66.42747336439788,-730.8888623714447) " xml:space="preserve" text-anchor="start" font-family="Oswald, sans-serif" font-size="24" id="svg_3" y="863.8" x="244.042496" fill-opacity="null" stroke-opacity="null" stroke-width="0" fill="#ffffff">KHULNA</text>
  <text stroke="null" transform="matrix(0.9148293062851255,0,0,1.5927749063137409,73.00120342163757,-541.583237965893) " xml:space="preserve" text-anchor="start" font-family="Oswald, sans-serif" font-size="24" id="svg_4" y="919.538118" x="777.451798" fill-opacity="null" stroke-opacity="null" stroke-width="0" fill="#ffffff">CHITTAGONG</text>
  <text stroke="null" transform="matrix(1.1987553633097006,0,0,1.5266214609146118,-162.3754072853182,-209.82331763021648) " xml:space="preserve" text-anchor="start" font-family="Oswald, sans-serif" font-size="24" id="svg_5" y="442" x="752.5" fill-opacity="null" stroke-opacity="null" stroke-width="0" fill="#ffffff">SYLHET</text>
  <text stroke="null" transform="matrix(1.208754535218148,0,0,1.6666666269302368,-33.997587437553626,-291.3333159685135) " xml:space="preserve" text-anchor="start" font-family="Oswald, sans-serif" font-size="24" id="svg_6" y="468" x="170.513786" fill-opacity="null" stroke-opacity="null" stroke-width="0" fill="#ffffff">RAJSHAHI</text>
  <text stroke="null" transform="matrix(1.0553431142753595,0,0,1.5185185670852661,-8.829408583645503,-93.85186064243317) " xml:space="preserve" text-anchor="start" font-family="Oswald, sans-serif" font-size="24" id="svg_7" y="207.609756" x="169.132914" fill-opacity="null" stroke-opacity="null" stroke-width="0" fill="#ffffff">RANGPUR</text>
 </g>
</svg>


 </div>


                <div class="col-sm-5" style="border-left: 1px solid #80808066;">
                    
                    <h1 class="t-bold">Welcome to BikriShop.com - The best marketplace in Bangladesh!</h1>
                    <p style="color: gray">Buy and sell everything from used cars to mobile phones and computers, or search for property, jobs and more in Bangladesh!</p>

                    <h4 class="t-bold">Browse our top categories:</h4><br>

                     <div class="row-featured-category">
                        @foreach($fetch_cat as $item)
                            <a href="{{url('search/query?main_category='.urlencode($item->slug))}}">
                            <div class="col-md-3 col-sm-3 col-xs-3  f-category">
                                <p>
                                    @if($item->icon !='')
                                        <i class="{{$item->icon}} fa-3x"></i>
                                    @else
                                        <img src="{{asset('assets/images/c_icons/'.$item->image.'')}}" alt="" class="img-cat">
                                    @endif
                                </p>
                                <p>{{ ucfirst($item->name) }}</p>
                            </div>
                        </a>
                    @endforeach
                    </div>
                         <br>
                        <div class="row deals-link" style="text-align: center;"><div class="deal-image"></div><a href="{{url("/shop")}}">Bikrishop Offers </a><span class="text-danger">NEW! </span>Great offers delivered straight to your doorstep</div><br>

                    

                </div>
            </div>
        </div>
        @endif
		
            <div class=" p-b-10 page-content">
            @if( isset($setting))
             @if( $setting->home_ads_p != 'r' || $setting->home_ads == 0 )
                <div class=" p-b-10 page-content">
             @else
                <div class=" p-b-10 page-content col-md-9">
             @endif
            @endif

            <div id="MainCategory" class="box-title no-border">
                <div class="inner">
                    <h2><span>Browse by</span> Category </h2>
                </div>
            </div>
                <div id="MainCategory">
                    <div class="row-featured-category">
                        @foreach($parent_cat as $item)
                        <?php
                       // echo " item id = ".$item->id;
                        ?>
                            <a href="{{url('search/query?main_category='.urlencode($item->slug))}}">
                            <div class="col-md-3 col-sm-3 col-xs-3  f-category">
                                <p>
                                    @if($item->icon !='')
                                        <i class="{{$item->icon}} fa-3x"></i>
                                    @else
                                        <img src="{{asset('assets/images/c_icons/'.$item->image.'')}}" alt="" class="img-cat">
                                    @endif
                                </p>
                                <?php

                                //var_dump($item->childs->pluck('id')->toArray());
                                ?>

                                <p>{{ ucfirst($item->name) }} ({{ App\Ads::whereIn('category_id', $item->childs->pluck('id')->toArray())->where('status', 1)->count()}})

                                    </p>


                            </div>
                        </a>
                    @endforeach
                    </div>
                </div>
            </div>
            @if( isset($setting->home_ads) && $setting->home_ads  == 1 && $setting->home_ads_p == 'r' )
                <div class="col-sm-3 page-sidebar col-thin-left">
                    <aside>
                        <div class="inner-box">
                            {!! $setting->home_adsense !!}
                        </div>
                        <div class="inner-box no-padding"><img class="img-responsive" src="images/add2.jpg" alt="">
                        </div>
                    </aside>
                </div>
            @endif
        </div>
        <!-- slider  -->

    <div class="clearfix" style="clear: both"></div>

        <?php $featured_ads = DB::table('featured_ads')->first(); ?>
            @if( isset( $featured_ads->status) && count( $home_ads ) > 0  && $featured_ads->status == 1 )
            <div class="col-xl-12 content-box m-t-20">
                <div class=" row-featured">
                    <div class="col-xl-12  box-title ">
                        <div class="inner p-l-r-10">
                            <h2>
                                <span>Featured </span> Ads
                            </h2>
                        </div>
                    </div>
            <!--/.item-list-->
                    @foreach($home_ads as $h_ads)
                        <div class="col-md-3 col-sm-4 col-xs-6">
                            <div class="item-list" style="min-height: 311px;padding:20px">
                                <div class="row">
                                    <div class="no-padding photobox">
                                        <div class="add-image"><span class="photo-count"><i class="fa fa-camera"></i> {{ \App\AdsImages::where('ad_id', $h_ads->id)->count() }} </span>
                                            <a href="{{url('single/'.urlencode(strtolower(str_slug($h_ads->title.'-'.$h_ads->id, '-'))) )}}">
                                                <img height="200" class=" no-margin" src="{{ asset('assets/images/listings/'.$h_ads->image) }}" alt="img">
                                            </a>
                                        </div>
                                    </div>
                                    <a class="pull-left" href="{{url('single/'.urlencode(strtolower(str_slug($h_ads->title.'-'.$h_ads->id, '-'))) )}}"><strong> {{ ucfirst( substr($h_ads->title, 0, 50) ) }}.. </strong> </a>
                                    <a class="pull-right" href="{{url('single/'.urlencode(strtolower(str_slug($h_ads->title.'-'.$h_ads->id, '-'))) )}}"> <strong> {{  $setting->currency_place == 'left' ? $setting->currency : ''  }}{{ number_format($h_ads->price) }} {{  $setting->currency_place == 'right' ? $setting->currency : ''  }} </strong> </a>
                                    <div class="clearfix"></div>
                                    <!--/.add-desc-box-->
                                </div>
                            </div>
                        </div>
                    @endforeach
                </div>
            </div>
        @endif
    <div class="clearfix" style="clear: both"></div>

   @if( isset($featured_ads->status) && $featured_ads->status == 0)
        @if( count($newAds) > 0 )
        <div class="col-xl-12 content-box m-t-20">
            <div class=" row-featured">
                <div class="col-xl-12  box-title ">
                    <div class="inner p-l-r-10">
                        <h2>
                            <span>LATEST </span> LISTINGS
                        </h2>
                    </div>
                </div>

                <div style="clear: both"></div>
                <div class=" relative  content featured-list-row  w100">
                    <div class="slider autoplay">
                        @foreach($newAds as $ad)
                        <div class="multiple">
                            <a href="{{url('single/'.urlencode(strtolower(str_slug($ad->title.'-'.$ad->id, '-')))  )}}">
                            <img class="img-responsive" src="{{ asset('assets/images/listings/'.$ad->image) }}" alt="img" style="height: 100px !important;">
                            </a>
                        </div>
                        @endforeach
                    </div>
                </div>
            </div>
        </div>
        @endif
    @endif
        
    </div>

    <div style="border-top: solid 1px #ddd;" class="page-info stat_bg m-t-20">
        
       <div style="margin-bottom:50px"  class="col-md-6 text-center"> 
          
        <h2 style="color: black">Want To Boost Your Product?</h2>
        <h4 style="color: black">Create a Campaign on Dummy.com</h4>

    <a id="singlebutton" href="{{ url('request-for-ads') }}" name="singlebutton" class="btn btn-warning btn-lg" style="color: black !important;padding: 6px 14px !important;">REQUEST FOR BANNER</a>
   
       </div>
     <div class="col-md-6 text-center" style="border-left: 1px solid black;"> 
        <h2 style="color: black">Do you have something to sell?</h2>
        <h4 style="color: black">Post your ad on Dummy.com</h4>
           
 <a id="singlebutton" href="{{ url('ads/create') }}" name="singlebutton" class="btn btn-success btn-lg" style="color: black !important;padding: 6px 14px !important;">POST FREE AD</a> 

    </div>
     
    </div>


    <div class="page-info stat_bg m-t-20">
        <div class="bg-overly" style="background-size: cover!important;background-position: bottom;margin-top: 82px !important;">
            <div class="container text-center section-promo">
                <div class="row">
                    <div class="col-sm-3 col-xs-6 col-xxs-12">
                        <div class="iconbox-wrap">
                            <div class="iconbox">
                                <div class="iconbox-wrap-icon">
                                    <i class="icon  icon-group"></i>
                                </div>
                                <div class="iconbox-wrap-content">
                                    <h5><span>{{ number_format( \App\User::where(['type' => 'u'])->count() ) }}</span></h5>
                                    <div class="iconbox-wrap-text">Trusted Seller</div>
                                </div>
                            </div>
                            <!-- /..iconbox -->
                        </div>
                        <!--/.iconbox-wrap-->
                    </div>

                    <div class="col-sm-3 col-xs-6 col-xxs-12">
                        <div class="iconbox-wrap">
                            <div class="iconbox">
                                <div class="iconbox-wrap-icon">
                                    <i class="icon  icon-th-large-1"></i>
                                </div>
                                <div class="iconbox-wrap-content">
                                    <h5><span>{{ number_format( \App\Category::where('parent_id', '!=', 0)->count() ) }}</span></h5>

                                    <div class="iconbox-wrap-text">Categories</div>
                                </div>
                            </div>
                            <!-- /..iconbox -->
                        </div>
                        <!--/.iconbox-wrap-->
                    </div>
                    <div class="col-sm-3 col-xs-6  col-xxs-12">
                        <div class="iconbox-wrap">
                            <div class="iconbox">
                                <div class="iconbox-wrap-icon">
                                    <i class="icon  icon-map"></i>
                                </div>
                                <div class="iconbox-wrap-content">
                                    <h5><span>{{ number_format(\App\City::count()) }}</span></h5>
                                    <div class="iconbox-wrap-text">Location</div>
                                </div>
                            </div>
                            <!-- /..iconbox -->
                        </div>
                        <!--/.iconbox-wrap-->
                    </div>
                    <div class="col-sm-3 col-xs-6 col-xxs-12">
                        <div class="iconbox-wrap">
                            <div class="iconbox">
                                <div class="iconbox-wrap-icon">
                                    <img src="{{asset('assets/images/spk-icon.png')}}" alt="ad-icon" height="40">
                                </div>
                                <div class="iconbox-wrap-content">
                                    <h5><span>{{ number_format( \App\Ads::where(['status' => 1])->count() ) }}</span></h5>
                                    <div class="iconbox-wrap-text"> Active Ads </div>
                                </div>
                            </div>
                            <!-- /..iconbox -->
                        </div>
                        <!--/.iconbox-wrap-->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="{{ asset('/assets/js/slick.js') }}"></script>

    <script>
        myIndex = 0;
        $(document).ready(function () {
            $('.autoplay').slick({
                slidesToShow: 3,
                slidesToScroll: 1,
                autoplay: true,
                autoplaySpeed: 2000,
            });

            
            carousel();

            function carousel() {
              var i;
              var x = document.getElementsByClassName("mySlides");
              for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";  
            }

            

            if(window.console){
                console.log|(" x ===  ");
                console.log(x);

            }
            if(x.length!=0){

            
            myIndex++;
            if (myIndex > x.length) {myIndex = 1}    
              x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 7000); // Change image every 2 seconds
  }
}
})

        $(document).ready(function(){
            $("#division_id").change(function(){
                var division_id = $(this).val();
                $.ajax({
                    url: "<?php echo url('load-district'); ?>",
                    data: {
                        division_id:division_id,
                        "_token": "{{ csrf_token() }}"
                    },
                    type: 'POST',
                    success: function(response){
                    var option = '<option value="">Select District</option>';
                    if (response.responseCode == 1) {
                        $.each(response.data, function (id, value) {
                            option += '<option value="' + value.id + '">' + value.title + '</option>';
                        });
                    }
                    $("#district_id").html(option);
                    $(self).next().hide();
                    }
                });
               
            });

            $("#district_id").change(function(){
                var district_id = $(this).val();
                var division_id = $("#division_id").val();
                console.log(division_id)
                $.ajax({
                    url: "<?php echo url('home-load-thana'); ?>",
                    data: {
                        division_id:division_id,
                        district_id:district_id,
                        "_token": "{{ csrf_token() }}"
                    },
                    type: 'POST',
                    success: function(response){
                    var option = '<option value="">Select Thana</option>';
                    if (response.responseCode == 1) {
                        $.each(response.data, function (id, value) {
                            option += '<option value="' + value.id + '">' + value.title + '</option>';
                        });
                    }
                    $("#thana_id").html(option);
                    $(self).next().hide();
                    }
                });
               
            });
        })



// watch portion start


var canvas = document.getElementById("canvas");
var ctx = canvas.getContext("2d");
var radius = canvas.height / 2;
ctx.translate(radius, radius);
radius = radius * 0.90
setInterval(drawClock, 1000);

function drawClock() {
  drawFace(ctx, radius);
  drawNumbers(ctx, radius);
  drawTime(ctx, radius);
}

function drawFace(ctx, radius) {
  var grad;
  ctx.beginPath();
  ctx.arc(0, 0, radius, 0, 2*Math.PI);
  ctx.fillStyle = 'white';
  ctx.fill();
  grad = ctx.createRadialGradient(0,0,radius*0.95, 0,0,radius*1.05);
  grad.addColorStop(0, '#333');
  grad.addColorStop(0.5, 'white');
  grad.addColorStop(1, '#333');
  ctx.strokeStyle = grad;
  ctx.lineWidth = radius*0.1;
  ctx.stroke();
  ctx.beginPath();
  ctx.arc(0, 0, radius*0.1, 0, 2*Math.PI);
  ctx.fillStyle = '#333';
  ctx.fill();
}

function drawNumbers(ctx, radius) {
  var ang;
  var num;
  ctx.font = radius*0.15 + "px arial";
  ctx.textBaseline="middle";
  ctx.textAlign="center";
  for(num = 1; num < 13; num++){
    ang = num * Math.PI / 6;
    ctx.rotate(ang);
    ctx.translate(0, -radius*0.85);
    ctx.rotate(-ang);
    ctx.fillText(num.toString(), 0, 0);
    ctx.rotate(ang);
    ctx.translate(0, radius*0.85);
    ctx.rotate(-ang);
  }
}

function drawTime(ctx, radius){
    var now = new Date();
    var hour = now.getHours();
    var minute = now.getMinutes();
    var second = now.getSeconds();
    //hour
    hour=hour%12;
    hour=(hour*Math.PI/6)+
    (minute*Math.PI/(6*60))+
    (second*Math.PI/(360*60));
    drawHand(ctx, hour, radius*0.5, radius*0.07);
    //minute
    minute=(minute*Math.PI/30)+(second*Math.PI/(30*60));
    drawHand(ctx, minute, radius*0.8, radius*0.07);
    // second
    second=(second*Math.PI/30);
    drawHand(ctx, second, radius*0.9, radius*0.02);
}

function drawHand(ctx, pos, length, width) {
    ctx.beginPath();
    ctx.lineWidth = width;
    ctx.lineCap = "round";
    ctx.moveTo(0,0);
    ctx.rotate(pos);
    ctx.lineTo(0, -length);
    ctx.stroke();
    ctx.rotate(-pos);
}



</script>

@endsection
